<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>
    <style>
      body {
        margin: 30px;
        background-color: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 30px;
      }
      textarea {
        background-color: black;
        color: white;
        width: 50%;
        height: 100px;
        font-size: 30px;
      }
      img {
        width: 30%;
        height: 30%;
      }
      button {
        margin: 10px 0px;
        width: 120px;
        height: 40px;
        font-size: 24px;
      }
      input {
        background-color: black;
        color: white;
        font-size: 24px;
        font-weight: 300;
        margin: 10px 0px;
        border: none;
        border-bottom: 1px solid white;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <textarea
          id="question"
          placeholder="write your question here"
        ></textarea>
        <br />
        <button type="submit">Submit</button>
      </form>
      <p id="answer"></p>
    </div>
  </body>
  <script src="./chatGPT.js"></script>
</html>
